<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>data-v2</title><script defer="defer" src="/js/chunk-vendors.02d97632.js"></script><script defer="defer" src="/js/app.0e97c1fa.js"></script><link href="/css/chunk-vendors.4b2375e9.css" rel="stylesheet"><link href="/css/app.4d9ed480.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but data-v2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><link rel="stylesheet/less" href="/color.less"/><div id="app"><script>window.less = {
      async: false,
      env: "production",
    };</script><script src="/less.min.js"></script><style>.loading-box {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #004ea2;
        flex-direction: column;
      }

      .loading-title {
        margin-top: 20px;
        color: #fff;
        font-size: 20px;
      }

      body {
        padding: 0;
        margin: 0;
      }

      .loading {
        width: 30px;
        height: 30px;
        position: relative;
        transform: rotate(45deg);
      }

      .shape {
        width: 15px;
        height: 15px;
        border-radius: 1px;
        position: absolute;
      }

      .shape-1 {
        background-color: #1875e5;
        left: 0;
        animation: animationShape1 2s ease infinite;
      }

      .shape-2 {
        background-color: #c5523f;
        right: 0;
        animation: animationShape2 2s ease infinite;
      }

      .shape-3 {
        background-color: #499255;
        bottom: 0;
        animation: animationShape3 2s ease infinite;
      }

      .shape-4 {
        background-color: #f2b736;
        right: 0;
        bottom: 0;
        animation: animationShape4 2s ease infinite;
      }

      @keyframes animationShape1 {
        0% {
          transform: translate(0);
        }

        25% {
          transform: translateX(100%);
        }

        50% {
          transform: translate(100%, 100%);
        }

        75% {
          transform: translate(0, 100%);
        }

        100% {
          transform: translateX(0);
        }
      }

      @keyframes animationShape2 {
        0% {
          transform: translate(0);
        }

        25% {
          transform: translateY(100%);
        }

        50% {
          transform: translate(-100%, 100%);
        }

        75% {
          transform: translate(-100%, 0);
        }

        100% {
          transform: translate(0);
        }
      }

      @keyframes animationShape3 {
        0% {
          transform: translate(0);
        }

        25% {
          transform: translateY(-100%);
        }

        50% {
          transform: translate(100%, -100%);
        }

        75% {
          transform: translate(100%, 0);
        }

        100% {
          transform: translate(0);
        }
      }

      @keyframes animationShape4 {
        0% {
          transform: translate(0);
        }

        25% {
          transform: translateX(-100%);
        }

        50% {
          transform: translate(-100%, -100%);
        }

        75% {
          transform: translate(0, -100%);
        }

        100% {
          transform: translate(0);
        }
      }</style><div class="loading-box"><div class="loading"><div class="shape shape-1"></div><div class="shape shape-2"></div><div class="shape shape-3"></div><div class="shape shape-4"></div></div><div class="loading-title">加载中...</div></div></div></body></html>